<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Procedures</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Visage design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar minimal-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-top-panel">
                <address class="contact-info reveal-sm-inline-block text-left offset-none">
                  <div class="p unit unit-spacing-xs unit-horizontal">
                    <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary"></span></div>
                    <div class="unit-body"><a href="callto:#" class="text-gray-darker">1-800-1234-567</a><br/><a href="callto:#" class="text-gray-darker">1-800-3214-654</a></div>
                  </div>
                </address>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand veil reveal-md-inline-block"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                <address class="contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0">
                  <div class="p unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary"></span></div>
                    <div class="unit-body"><a href="#" class="text-gray-darker">2130 Fulton Street San Diego<br/>CA 94117-1080 USA</a></div>
                  </div>
                </address>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand veil-md"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                    
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="about.html"><span>About</span></a>
                      </li>
                      <li><a href="our-team.html"><span>Doctors</span></a>
                      <ul class="rd-navbar-dropdown">
                          <li><a href="team-member.html"><span class="text-middle">Dr John Doe</span></a>
                          </li>
                          <li><a href="team-member.html"><span class="text-middle">Dr Cristina Bozas</span></a>
                          </li>
                          <li><a href="team-member.html"><span class="text-middle">Dr Christian Portland</span></a>
                          </li>
                          <li><a href="team-member.html"><span class="text-middle">Dr Kent</span></a>
                          </li>
                        </ul>
                      </li>
                      
                      <li class="active"><a href="services.html"><span>Procedures</span></a>
                      </li>
              
                      <li><a href="grid-gallery.html"><span>Before and After</span></a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html"><span class="text-middle">Facelift</span></a>
                          </li>
                          <li><a href="grid-gallery.html"><span class="text-middle">Breast Augmentation</span></a>
                          </li>
                          <li><a href="grid-gallery.html"><span class="text-middle">Tummy Tuck</span></a>
                          </li>
                          <li><a href="grid-gallery.html"><span class="text-middle">Liposuction</span></a>
                          </li>
                        </ul>
                      </li>
                      
                      <li><a href="contacts.html"><span>Contacts</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Modern Breadcrumbs-->
      <section class="breadcrumb-modern context-dark text-md-left">
        <div class="shell section-34 section-md-top-110 section-md-bottom-41">
          <h1>Procedures</h1>
          <ul class="list-inline list-inline-arrows p offset-top-34 offset-md-top-70">
            <li><a href="index.html" class="text-primary">Home</a></li>
            <li>Procedures
            </li>
          </ul>
        </div>
      </section>
      <!-- Page Content-->
      <main class="page-content section-98 section-sm-top-85 section-sm-bottom-200">
        <!--services-->
        <section>
          <div class="shell">
            <div class="isotope-wrap">
              <div class="row">
                <!-- Isotope Filters-->
                <div class="col-lg-3">
                  <div class="isotope-filters isotope-filters-vertical">
                    <h4 class="text-uppercase isotope-filters-title offset-top-34"> </h4>
                    <ul class="list-inline list-inline-sm">
                      <li class="veil-md">
                        <p>Choose your category:</p>
                      </li>
                      <li class="section-relative">
                        <button data-custom-toggle="isotope-1" data-custom-toggle-disable-on-blur="true" class="isotope-filters-toggle btn btn-sm btn-default">Filter<span class="caret"></span></button>
                        <ul id="isotope-1" class="list-sm-inline isotope-filters-list">
                          <li><a data-isotope-filter="Eye Surgery" data-isotope-group="gallery" href="#" class="active">Eye Surgery</a></li>
                          <li><a data-isotope-filter="Nose Surgery" data-isotope-group="gallery" href="#">Nose Surgery</a></li>
                          <li><a data-isotope-filter="Facial Contouring" data-isotope-group="gallery" href="#">Facial Contouring</a></li>
                          <li><a data-isotope-filter="Anti-Aging" data-isotope-group="gallery" href="#">Anti-Aging</a></li>
                          <li><a data-isotope-filter="Body Contouring" data-isotope-group="gallery" href="#">Body Contouring</a></li>
                          <li><a data-isotope-filter="Cell Therapy" data-isotope-group="gallery" href="#">Cell Therapy</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Isotope Content-->
                <div class="col-lg-9 offset-lg-top-0 offset-top-34">
                  <div data-isotope-layout="fitRows" data-isotope-group="gallery" class="isotope">
                    <div data-photo-swipe-gallery="gallery" class="row text-sm-left">
                      <div data-filter="Eye Surgery" class="col-md-12 isotope-item">
                        <h3>Eye Surgery</h3>
                        
                        <div class="offset-top-60"><img src="images/pages/services-03-870x440.jpg" width="870" height="440" alt="" class="img-responsive"/>
                          <div class="offset-top-30">
                            <p>We hold daily morning and afternoon surgeries. Please call the surgery or <a href="make-an-appointment.html">book an appointment online</a>. We are a primary medical care centre dealing with all aspects of healthcare.</p>
                            <p>Naturally we specialise in areas important to students – sexual health, mental health, travel medicine etc. If necessary we can refer you on to specialists or other sources of help.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="Nose Surgery" class="col-md-12 isotope-item">
                        <h3>Nose Surgery</h3>
                        
                        <div class="offset-top-60"><img src="images/pages/services-02-870x440.jpg" width="870" height="440" alt="" class="img-responsive"/>
                          <div class="offset-top-30">
                            <p>It can additionally correct impaired breathing caused by innate structural defects in the nose.</p>
                            <p>Depending on which exact type of a surgery it is, a specific type of specialist is required. For example, a closed rhinoplasty may require an open rhinoplasty otolaryngologist (ear, nose, and throat specialist). Sometimes it takes a maxillofacial surgeon (jaw, face, and neck specialist), in order to create a functional, aesthetic, and facially proportionate nose.</p>
                            <p>In any case, the main aim of any rhinoplastic surgery, be it a cosmetic one (sought after for aesthetic purposes only) or a reconstructive one (the one which will fix any kind of damage or disease inflicted defects) is to make the form and function of the body part (in this case of a nose) to be intact and delightful to a patient!</p>
                          </div>
                          <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary">Make an appointment</a></div>
                        </div>
                      </div>
                      <div data-filter="Facial Contouring" class="col-md-12 isotope-item">
                        <h3>Facial Contouring</h3>
                        
                        <div class="offset-top-60"><img src="images/pages/services-01-870x440.jpg" width="870" height="440" alt="" class="img-responsive"/>
                          <div class="offset-top-30">
                            <p>Just take a look at your facelift surgery options and see, how easy and fast you can make these crucial adjustments and how affordable it is to stop the aging process for some time…</p>
                            <p>To understand your options and timing better, be sure to spot the first signs of aging. They may serve as a quick alert that you need to undergo the facelift surgery right now:</p>
                            <ul class="list-marked list">
                              <li>Creases below the eyes, in the corners of the mouth, below the nose</li>
                              <li>Loss of the skin tone</li>
                              <li>Loose skin or/and excess fat</li>
                            </ul>
                          </div>
                        </div>
                        <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary">Make an appointment</a></div>
                      </div>
                      <div data-filter="Anti-Aging" class="col-md-12 isotope-item">
                        <h3>Anti-Aging</h3>
                        
                        <div class="offset-top-60"><img src="images/pages/services-04-870x440.jpg" width="870" height="440" alt="" class="img-responsive"/>
                          <div class="offset-top-30">
                            <p>While human aging is a completely natural process, with a timely help of the modern cosmetic surgery we can easily alter its effects!</p>
                          </div>
                          <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary">Make an appointment</a></div>
                        </div>
                      </div>
                      <div data-filter="Body Contouring" class="col-md-12 isotope-item">
                        <h3>Body Contouring</h3>
                        
                        <div class="offset-top-60"><img src="images/pages/services-05-870x440.jpg" width="870" height="440" alt="" class="img-responsive"/>
                          <div class="offset-top-30">
                            <p>Many people have areas of fat cells that will not disappear, no matter how strict of a diet do these people follow or how demanding and exhaustive their exercise routine is…. The most common areas for these fat pockets include:</p>
                            <ul class="list-marked list">
                              <li>Thighs</li>
                              <li>Hips and buttocks</li>
                              <li>Abdomen and waist</li>
                              <li>Upper arms</li>
                              <li>Back</li>
                              <li>Inner knee</li>
                              <li>Chest area</li>
                              <li>Cheeks, chin and neck</li>
                              <li>Calves and ankles</li>
                            </ul>
                          </div>
                          <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary">Make an appointment</a></div>
                        </div>
                      </div>
                      <div data-filter="Cell Therapy" class="col-md-12 isotope-item">
                        <h3>Cell Therapy</h3>
                        
                        <div class="offset-top-60"><img src="images/pages/services-06-870x440.jpg" width="870" height="440" alt="" class="img-responsive"/>
                          <div class="offset-top-30">
                            <p>Cell therapy (also called cellular therapy or cytotherapy) is therapy in which cellular material is injected into a patient;[1] this generally means intact, living cells. For example, T cells capable of fighting cancer cells via cell-mediated immunity may be injected in the course of immunotherapy.</p>
                          </div>
                          <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary">Make an appointment</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-lighter">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-4 text-left cell-md-push-3 inset-md-left-50">
                  <h6>Newsletter</h6>
                  <hr class="text-subline">
                  <p class="text-gray-darker">Enter your email address to get the latest news, deals, tips, special events and activities delivered right to your inbox.</p>
                        <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                          <div class="form-group">
                            <div class="input-group input-group-sm">
                              <input placeholder="Your e-mail..." type="email" data-constraints="@Required @Email" name="email" class="form-control text-gray-darker"><span class="input-group-btn">
                                <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                            </div>
                          </div>
                        </form>
                </div>
                <div class="cell-xs-10 text-xs-left cell-md-4 cell-md-push-2 offset-top-50 offset-md-top-0">
                  <h6>contact us</h6>
                  <hr class="text-subline">
                  <div class="text-center text-lg-left">
                    <address class="contact-info reveal-sm-inline-block text-left">
                      <div class="p unit unit-spacing-xxs unit-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-phone text-primary"></span></div>
                        <div class="unit-body"><a href="callto:#" class="text-gray-darker">1-800-1234-567</a><span class="text-gray-darker">, </span><a href="callto:#" class="text-gray-darker">1-800-3214-321</a></div>
                      </div>
                      <div class="p unit unit-horizontal unit-spacing-xxs">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-map-marker text-primary"></span></div>
                        <div class="unit-body"><a href="#" class="text-gray-darker">1101 Brickell Ave South Tower 8th Floor <br>
Miami, FL 33131</a></div>
                      </div>
                      <div class="p unit unit-spacing-xxs unit-horizontal offset-top-16">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-email-outline text-primary"></span></div>
                        <div class="unit-body"><a href="mailto:#" class="text-primary">info@lotusdigitalsolutions.com</a></div>
                      </div>
                    </address>
                  </div>
                </div>
                <div class="cell-xs-10 offset-top-66 cell-md-4 cell-md-push-1 offset-md-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                  <div class="offset-top-50 offset-md-top-90">
                          <ul class="list-inline">
                            <li><a href="http://facebook.com" class="icon fa fa-facebook icon-xxs icon-circle icon-white"></a></li>
                            <li><a href="http://twitter.com" class="icon fa fa-twitter icon-xxs icon-circle icon-white"></a></li>
                            <li><a href="http://instagram.com" class="icon fa fa-instagram icon-xxs icon-circle icon-white"></a></li>
                            
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50 offset-md-top-60">
          <p class="text-gray text-md-left">&copy; <span id="copyright-year"></span> All Rights Reserved. <a href="privacy.html" class="text-gray">Terms of Use and Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>